; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CYOMS - Craft Your Own Minecraft Server"
#define MyAppVersion "1.0"
#define MyAppPublisher "Prafulla Raichurkar"
#define MyAppExeName "CYOMS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5864B380-878B-4CCD-8082-7052F6B537BA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=H:\Minecraft Live Projects\cyoms windows setup
OutputBaseFilename=CYOMS_setup
SetupIconFile=H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\resources\icons\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\CYOMS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\CYOMS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\Minecraft Live Projects\CYOMS - Craft your own minecraft server\release-builds\CYOMS-win32-ia32\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

